MainWindow.xaml

<Window x:Name="window" x:Class="ProductivityMonitorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductivityMonitorWPF"
        mc:Ignorable="d"
        Title="Timer" Height="114" Width="275"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" Closing="Window_Closing" Background="Black"
        >
    <Grid MinHeight="114" MinWidth="275">
        <Canvas HorizontalAlignment="Center" Width="145">
            <Button x:Name="HomeButton" Content="Timer" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Clicked" Tag="Home" Canvas.Left="0"/>
            <Button x:Name="ProcessesButton" Content="Processes" Click="Button_Clicked" Tag="Processes" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Left="39"/>
            <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Clicked" Tag="Settings" Canvas.Left="99"/>
        </Canvas>
        <Frame x:Name="PageFrame" Margin="0,20,0,0" NavigationUIVisibility="Hidden"/>
        <Canvas x:Name="TimerCanvas">
            <Button x:Name="PauseButton" Content="Button" Canvas.Left="130" Canvas.Top="53" Width="16" Height="16" BorderBrush="{x:Null}" Click="toggleTimer" Foreground="{x:Null}" IsEnabled="{Binding test}">
                <Button.Background>
                    <ImageBrush x:Name="PauseButtonImage" ImageSource="/pauseButton.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="ElapsedTime" Content="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Foreground="White" Canvas.Left="87" Canvas.Top="58" Height="40" IsHitTestVisible="False"/>
            <TextBlock x:Name="CurWindowText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Current Window : WINDOW" VerticalAlignment="Top" Height="18" Width="255" TextAlignment="Center" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="White" Canvas.Top="34"/>
        </Canvas>
    </Grid>
</Window>
